

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; GlotEval-HumanEval  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e005c604" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GlotEval-HumanEval
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble-shooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Designs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frontend">Frontend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#backend">Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-system">File System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate_index_json"><code class="docutils literal notranslate"><span class="pre">generate_index_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-next.html">What’s next</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GlotEval-HumanEval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The architecture of the system is as follows:</p>
<img alt="../_images/Architecture.png" src="../_images/Architecture.png" />
<section id="frontend">
<h2>Frontend<a class="headerlink" href="#frontend" title="Link to this heading"></a></h2>
<p>The frontend is built using React, a popular JavaScript library for building user interfaces. React allows developers to build reusable UI components and manage the state of the application using Redux, a state management library.</p>
<section id="ui">
<h3>UI<a class="headerlink" href="#ui" title="Link to this heading"></a></h3>
<p>The frontend is also built using Material-UI (MUI), a popular React UI framework that provides a set of pre-built components that can be used to build a responsive and modern user interface.</p>
</section>
<section id="components">
<h3>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h3>
<p>The architecture of the frontend components is as follows:</p>
<img alt="../_images/Components.svg" src="../_images/Components.svg" />
<p>For details about the components used in the frontend, please refer to the <a class="reference internal" href="components.html"><span class="doc">Components</span></a> section.</p>
</section>
</section>
<section id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h2>
<p>The backend is built using Python Flask. It is responsible for handling API requests and returning responses to the frontend. The backend uses SQLite as the database to store user data and other information.</p>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h3>
<p>The database is built using SQLite for its lightweight, serverless, and file-based architecture, making it ideal for development and small-scale applications. To enhance database management, we adopted SQLAlchemy as our ORM, enabling Pythonic interaction with the database. This combination ensures a robust, maintainable, and scalable data management solution.</p>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>The system provides RESTful APIs for the frontend to interact with the backend. The APIs are built using Express and are responsible for handling API requests and returning responses to the frontend. The APIs are secured using JWT (JSON Web Tokens) for authentication and authorization.</p>
<p>For details about the api used in the backend, please refer to the <a class="reference internal" href="api.html"><span class="doc">API</span></a> section.</p>
</section>
<section id="file-system">
<h3>File System<a class="headerlink" href="#file-system" title="Link to this heading"></a></h3>
<p>All output files will be organized in a structure following <strong>root_directory - benchmark - model - language</strong>.</p>
<p>Synchronizes the database with the directory structure by generating an index of tasks, benchmarks, models,
and available language data.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">generate_index_json(root_dir)</span></code> in <code class="docutils literal notranslate"><span class="pre">app.py</span></code> scans a specified root directory and saves the structure to <code class="docutils literal notranslate"><span class="pre">tasks.json</span></code> file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="generate_index_json">
<span class="sig-name descname"><span class="pre">generate_index_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generate_index_json" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root_dir</strong> (<em>str</em>) – The root directory containing benchmark subdirectories.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None (Writes output to a JSON file)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each <strong>task type</strong> and its corresponding <strong>benchmarks</strong> are predefined in <code class="docutils literal notranslate"><span class="pre">TASK_BENCHMARK_MAP</span></code>.</p>
</div>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">generate_index_json</span><span class="p">(</span><span class="s2">&quot;/path/to/root_directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When used locally, you can either 1. change the folder path being viewed by  adjusting the <code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code> path in <code class="docutils literal notranslate"><span class="pre">config.py</span></code> on backend or 2. place the local folder(name should be “outputs”) containing all results into the project folder at <code class="docutils literal notranslate"><span class="pre">backend/static/data</span></code>.</p>
</div>
<p><strong>JSON Output Structure Example:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;text_classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;benchmark1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;model1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;language1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;language2&quot;</span><span class="p">,</span><span class="err">...</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;model2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;language1&quot;</span><span class="p">,</span><span class="err">...</span><span class="p">]</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;benchmark2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;model3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;language3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;language4&quot;</span><span class="p">]</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;translation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;benchmarkX&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;modelA&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;EN-language5&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;EN-language6&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;modelB&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;language7-EN&quot;</span><span class="p">]</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="components.html" class="btn btn-neutral float-right" title="Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ananda Sreenidhi, Praneeth Mantina, Sawal Devkota, Samea Yusofi, Mengjie Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>