

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OutputBoard &mdash; PolyEval  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e005c604" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Task Selector" href="taskselector.html" />
    <link rel="prev" title="Components" href="../components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PolyEval
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trouble-shooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Designs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../components.html">Components</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">OutputBoard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#OutputBoard"><code class="docutils literal notranslate"><span class="pre">OutputBoard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OutputBoardSection"><code class="docutils literal notranslate"><span class="pre">OutputBoardSection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskselector.html">Task Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="datatable.html">Data table</a></li>
<li class="toctree-l2"><a class="reference internal" href="translator.html">Translator</a></li>
<li class="toctree-l2"><a class="reference internal" href="translator.html#translatoroutside">TranslatorOutside</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-next.html">What’s next</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PolyEval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../components.html">Components</a></li>
      <li class="breadcrumb-item active">OutputBoard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/components/dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outputboard">
<h1>OutputBoard<a class="headerlink" href="#outputboard" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">OutputBoard</span></code> component serves as the main interface for human evaluation and feedback collection.
It allows users to select tasks, benchmarks, models, and languages, load data for evaluation,
provide feedback, and navigate through entries for assessment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="OutputBoard">
<span class="sig-name descname"><span class="pre">OutputBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">{</span> <span class="pre">user</span> <span class="pre">}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OutputBoard" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user</strong> (<em>object</em>) – The authenticated user providing feedback.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A React component rendering the evaluation board.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSX.Element</p>
</dd>
</dl>
<p><strong>Features:</strong></p>
<ol class="arabic simple">
<li><p><strong>Task Selection</strong>
- Users select a <strong>task</strong>, <strong>benchmark</strong>, <strong>model</strong>, and <strong>language</strong> using the <cite>TaskSelector</cite> component.
- The selections are retrieved from the URL if available.</p></li>
<li><p><strong>Data Fetching</strong>
- Upon selection, the component sends a POST request to the API (<cite>/api/data</cite>).
- Data is stored in the <cite>tableData</cite> state and displayed using the <cite>DataTable</cite> component.</p></li>
<li><p><strong>Feedback Submission</strong>
- Users can click on a row to open the <cite>FeedbackSidebar</cite>.
- Feedback is saved to the backend API (<cite>/api/feedback</cite>).</p></li>
<li><p><strong>One-by-One Evaluation</strong>
- Users can evaluate entries one by one using a dialog with <strong>Next</strong>, <strong>Back</strong>, and <strong>Skip To</strong> controls.
- Previously submitted feedback is retrieved for each entry.</p></li>
</ol>
<p><strong>Component Structure:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OutputBoard.js
├── TaskSelector.js (Handles task selection)
├── DataTable.js (Displays the data for evaluation)
├── FeedbackSidebar.js (Handles user feedback submission)
├── CommentSection.js (Displays previous comments)
├── API Calls (/api/tasks, /api/data, /api/feedback)
</pre></div>
</div>
<p><strong>Example Usage:</strong></p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">OutputBoard</span><span class="w"> </span><span class="na">user</span><span class="o">=</span><span class="p">{</span><span class="nx">currentUser</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
</pre></div>
</div>
<p><strong>API Endpoints:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/tasks</span></code>: Fetches available tasks and benchmarks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/data</span></code>: Loads data based on selected task, benchmark, model, and language.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/feedback</span></code>: Submits feedback for a specific data entry.</p></li>
</ul>
<p><strong>State Variables:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selectedTask</span></code>: The currently selected task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selectedBenchmark</span></code>: The selected benchmark dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selectedModel</span></code>: The selected model for evaluation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selectedLanguage</span></code>: The language selected for evaluation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tableData</span></code>: The dataset loaded from the API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selectedRow</span></code>: The row currently selected for feedback.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userFeedback</span></code>: The previously submitted feedback for an entry.</p></li>
</ul>
<p><strong>Navigation &amp; User Actions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handleEvaluateOneByOne()</span></code>: Opens a modal for step-by-step evaluation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleRowSelect(row)</span></code>: Opens the feedback sidebar for a selected row.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleLoadData()</span></code>: Fetches evaluation data based on user selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleNext()</span></code>: Moves to the next entry in step-by-step evaluation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleBack()</span></code>: Moves to the previous entry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleSkipTo()</span></code>: Jumps to a specific entry number.</p></li>
</ul>
<p><strong>Dependencies:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">react</span></code> (Component state management)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;mui/material</span></code> (UI components for layout, dialogs, buttons)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">react-router-dom</span></code> (Handles URL parameters for task selection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../services/api</span></code> (API calls for data retrieval)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TaskSelector</span></code> (Handles user selection of tasks and models)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataTable</span></code> (Displays fetched data in a structured format)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FeedbackSidebar</span></code> (Handles user feedback submission)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CommentSection</span></code> (Displays previous user comments)</p></li>
</ul>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">OutputBoardSection</span></code> is a variant of <code class="docutils literal notranslate"><span class="pre">OutputBoard</span></code>, primarily used in <strong>Data Visualization</strong> to display results below the selected model chart.
Therefore, the task, benchmark, and model are selected in previous steps and passed as parameters to this component.
It fetches available languages dynamically and enables navigation
to the human feedback section.</p>
<dl class="py function">
<dt class="sig sig-object py" id="OutputBoardSection">
<span class="sig-name descname"><span class="pre">OutputBoardSection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">{</span> <span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span> <span class="pre">}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OutputBoardSection" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param task<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selected task type (e.g., classification, translation, summarization).</p>
</dd>
<dt class="field-even">type task<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param benchmark<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selected benchmark dataset.</p>
</dd>
<dt class="field-even">type benchmark<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param model<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selected model under evaluation.</p>
</dd>
<dt class="field-even">type model<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A React component rendering the output viewing section.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>JSX.Element</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Component Structure:</strong></p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OutputBoardSection.js
├── DataTable.js (Displays model-generated outputs)
├── API Calls (/api/tasks, /api/data)
├── React Router (Navigation to /human-feedback)
</pre></div>
</div>
</div></blockquote>
<p><strong>Example Usage:</strong></p>
<blockquote>
<div><div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">OutputBoardSection</span><span class="w"> </span><span class="nx">task</span><span class="o">=</span><span class="s2">&quot;translation&quot;</span><span class="w"> </span><span class="nx">benchmark</span><span class="o">=</span><span class="s2">&quot;Flores-200&quot;</span><span class="w"> </span><span class="nx">model</span><span class="o">=</span><span class="s2">&quot;LLaMA-2&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>API Endpoints:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/tasks</span></code>: Fetches available tasks, benchmarks, and model information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/data</span></code>: Loads outputs based on selected task, benchmark, model, and language.</p></li>
</ul>
</div></blockquote>
<p><strong>State Variables:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selectedLanguage</span></code>: The currently selected language for evaluation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tableData</span></code>: The dataset containing model-generated outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">availableLanguages</span></code>: List of available languages for the selected model.</p></li>
</ul>
</div></blockquote>
<p><strong>Navigation &amp; User Actions:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handleLoadData()</span></code>: Fetches model-generated outputs for the selected language.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleNavigateToHumanFeedback()</span></code>: Navigates to the Human Feedback section.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../components.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taskselector.html" class="btn btn-neutral float-right" title="Task Selector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ananda Sreenidhi, Praneeth Mantina, Sawal Devkota, Samea Yusofi, Mengjie Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>