

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PolyEval documentation &mdash; PolyEval  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e005c604" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="src/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PolyEval
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/trouble-shooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Designs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/whats-next.html">What’s next</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PolyEval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PolyEval documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polyeval-documentation">
<h1>PolyEval documentation<a class="headerlink" href="#polyeval-documentation" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Evaluating large language models, especially for low-resource languages, remains challenging due to fragmented benchmarks focused on high-resource languages. PolyEval addresses this by offering an Automatic Evaluation Toolkit, a suite of tools for standardized LLM performance assessment that supports custom evaluation pipelines across multiple tasks, benchmarks, and metrics.
The results, products of this toolkit, will be displayed through a user-friendly interface, allowing for horizontal comparisons in charts and providing human evaluations.</p>
</section>
<section id="supported-tasks-and-benchmarks">
<h2>Supported tasks and benchmarks<a class="headerlink" href="#supported-tasks-and-benchmarks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Text Classification: SIB-200 and Taxi-1500.</p></li>
<li><p>Machine Translation: Flores200.</p></li>
<li><p>Summarization: XL-Sum</p></li>
<li><p>Open-ended Generation: Aya, PolyWrite</p></li>
<li><p>Machine Comprehension: BELEBELE, arc_multilingual</p></li>
<li><p>Intrinsic Evaluation: glot500, pbc</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<div class="admonition-container docutils container">
<div class="admonition-compare-the-results-across-benchmarks-and-languages admonition">
<p class="admonition-title">Compare the results across benchmarks and languages</p>
<img alt="_images/data-visualization.png" src="_images/data-visualization.png" />
</div>
<div class="admonition-comparative-metrics admonition">
<p class="admonition-title">Comparative Metrics</p>
<img alt="_images/Praneeth.png" src="_images/Praneeth.png" />
</div>
</div>
<div class="admonition-container docutils container">
<div class="admonition-view-the-output-results admonition">
<p class="admonition-title">View the output results</p>
<img alt="_images/datatable-translated.png" src="_images/datatable-translated.png" />
</div>
<div class="admonition-give-feedback-on-the-output-results admonition">
<p class="admonition-title">Give feedback on the output results</p>
<img alt="_images/Eval1by1.png" src="_images/Eval1by1.png" />
</div>
</div>
</section>
<section id="frameworks">
<h2>Frameworks<a class="headerlink" href="#frameworks" title="Link to this heading"></a></h2>
<p>We are using the following frameworks and libraries:</p>
<div style="display: flex;" >
  <div style="text-align: center; margin: 10px;">
    <img src="_static/react-icon.png" style="width:200px; margin-bottom: 5px;" alt="React">
    <p>React</p>
  </div>
  <div style="text-align: center; margin: 10px;">
    <img src="_static/ui-logo.svg" style="width:200px; margin-bottom: 5px;" alt="Material UI">
    <p>Material UI</p>
  </div>
  <div style="text-align: center; margin: 10px;">
    <img src="_static/Flask_logo.svg" style="width:200px; margin-bottom: 5px;" alt="Python Flask">
    <p>Python Flask</p>
  </div>
  <div style="text-align: center; margin: 10px;">
    <img src="_static/SQLite.png" style="width:200px; margin-bottom: 5px;" alt="Sqlite">
    <p>SQLite</p>
  </div>
</div><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/trouble-shooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/trouble-shooting.html#port-5000-conflict-on-macos">Port 5000 Conflict on macOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/features.html#data-visualization">Data Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/features.html#human-evaluation">Human Evaluation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">System Designs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/architecture.html#frontend">Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/architecture.html#backend">Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/components/outputboard.html">Output Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/components/taskselector.html">Task Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/components/datatable.html">Data table</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/components/translator.html">Translator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/components/filter.html">Category Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#base-information">Base Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#user-authentication">User Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#task-configuration">Task Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#translation">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#data-export">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/api.html#feedback">Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/database.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/database.html#name-conventions">Name Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/database.html#common-columns">Common Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/database.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/whats-next.html">What’s next</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ananda Sreenidhi, Praneeth Mantina, Sawal Devkota, Samea Yusofi, Mengjie Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>